# Firebase Config
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBKUKH0YAgMtNfvJ__TSeTTlwu3MnSMOC0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=cybersecurity-59858.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=cybersecurity-59858
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=cybersecurity-59858.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=631134736262
NEXT_PUBLIC_FIREBASE_APP_ID=1:631134736262:web:4e5a7fecfb9b2460d6a607
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-8573CMW7L2

# API Keys (Replace with your actual API keys)
VIRUSTOTAL_API_KEY=0122c836be03981f88c60fc6441a850c7850e00a4124d93175ab18a86915fc4e
ABUSEIPDB_API_KEY=92d64d67dc6a7469abd9f3486dd09a6607e2fabae1a94d0c7a5405d608e943751748429d1d83f1d4
ALIENVAULT_API_KEY=4af3b267294c99b643da236a6aa1e6c6d280ab859821c6ebe5a0a7ce6ea4a43f
OPENAI_API_KEY=sk-JBD4tUhqrbHY9RQC7zgPtScKVKxfRHRy9UdGn3mnjoT3BlbkFJo1AmXnXvKTfYvY1i0PiS_NYYq3I0EC28o7WQuTO7UA

# PayPal Configuration
NEXT_PUBLIC_PAYPAL_CLIENT_ID=ruelyutan369@gmail.com
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AfzMsfVxaLwoyuoZ-LTmP4PtXPo1qxq3MPmncSeuoHimJyZsLegbiaQMQVkf0TW4Mn7StTdeAhHVnLwE
PAYPAL_SECRET_KEY=EH9T-D9ObsjmI8FoSSFk5bCAFqZPz2O0sB7oiHqLl2xULxKBzkgyH0bm7wSTD3ChAac0q2dbn2zORBCU

# Firebase Admin Configuration
FIREBASE_PROJECT_ID=cybersecurity-59858
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-cybersecurity@cybersecurity-59858.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC9QFbR7Qj4Xwm5\n-----END PRIVATE KEY-----\n"

# Application Configuration
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NODE_ENV=development
